	<* DICAS PYTHON*>

def *nome da função*():

# use def pra criar uma função

================================================================

exemplo:

def Condicionais():
	x, y = 1000, 1000

	if(x < y):
		print("x é menor do que y")
	
	elif (x == y):
		print("x é igual a y")

	else:
		print("x é maior do que y")

# criei uma função chamada Condicionais e atribui valores a ela 

# agora vou chamar a função pra me retornar o valor correto

Condicionais()  # <-- chamei a função

resposta correta: x é igual a y 


================================================================

